<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_houses"
            android:icon="@drawable/houses_icon_nav_48"
            android:title="Houses" />
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/character_icon_nav_48"
            android:title="Characters" />
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/book_icon_nav_48"
            android:title="Books" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/info_icon_nav"
                android:title="Information" />

        </menu>
    </item>

</menu>
